# Album

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mikolove/album/: AlbumDaoTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikolove/album/: ApplicationController.kt  BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/mikolove/album/data/: AlbumApi.kt  AlbumData.kt  AlbumDatabase.kt
app/src/main/java/com/mikolove/album/data/dao/: AlbumDao.kt
app/src/main/java/com/mikolove/album/data/entities/: Album.kt  AlbumData.kt  AlbumEntiy.kt  AlbumItem.kt  AlbumView.kt  Item.kt
app/src/main/java/com/mikolove/album/repository/: AlbumRepository.kt
app/src/main/java/com/mikolove/album/view/: AlbumActivity.kt  AlbumAdapter.kt  AlbumFragment.kt  AlbumViewModel.kt  AlbumViewModelFactory.kt  DetailAdapter.kt  DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/res/drawable/: loading_img.xml
app/src/main/res/layout/: activity_album.xml  fragment_album.xml  fragment_detail.xml  item_album.xml  item_detail.xml  item_header.xml
app/src/main/res/layout-land/: fragment_detail.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/mikolove/album/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
