// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.70'
    ext.lifecycle_version = '2.2.0'
    ext.room_version = '2.2.4'
    ext.coroutine_version = '1.3.4'
    ext.retrofit_version = '2.7.2'
    ext.moshi_version = '1.9.2'
    ext.navigation_version = '2.3.0-alpha03'
    ext.timber_version = '4.7.1'
    ext.picaso_version = '2.71828'
    ext.okhttp_version = '3.12.8'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
